<text class="title">DOUBLEMINT</text>

<!-- 1.小程序的数据绑定 -->

<view>Hello {{name}}</view>

<!-- 2.列表展示 -->
<view wx:for="{{movies}}" wx:key="id">{{item.name}}</view>

<!-- 3.时间监听改变数据 -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleAdd">+</button> <button size="mini" bindtap="handleSubtract">-</button>

<!-- 获取用户信息方法2 -->
<button open-type="getUserInfo" bindgetuserinfo="handUserInfo">获取用户信息</button>

<!-- 展示用户信息 -->
<open-data type='userNickName'></open-data>
<open-data  type='userAvatarUrl'></open-data>